[gd_scene format=3 uid="uid://b62f6t3xdk2gs"]

[ext_resource type="Script" uid="uid://c7dkc34vkgax5" path="res://scripts/ball.gd" id="1_cxlvu"]
[ext_resource type="Texture2D" uid="uid://dcewbsgugaoh2" path="res://assets/sprites/ball.png" id="2_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vjb58"]
radius = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7jp70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cxlvu")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="ball" type="RigidBody2D" unique_id=1031230908]
collision_layer = 2
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_cxlvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1927180525]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_vjb58")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1219470358]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_7jp70")
frame_progress = 0.97509384
