[gd_scene format=3 uid="uid://dwk302bdyiikn"]

[ext_resource type="FontFile" uid="uid://cub4mkwqgm8be" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_bold"]
[ext_resource type="Script" uid="uid://c0wit58pw14kd" path="res://scenes/betting.gd" id="2_script"]

[node name="BettingMenu" type="Control" unique_id=296294407]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="Background" type="ColorRect" parent="." unique_id=51605847]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23903647, 0.5728112, 0.23993072, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=16572159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1815544636]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Bet Menu Title" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2117109024]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Bet Menu Title" unique_id=642965032]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.88, 0.1, 1)
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 56
text = "Betting and Shop"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Bet Menu Title" unique_id=1010001142]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.88, 0.1, 1)
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 56
text = "$1000"
horizontal_alignment = 2

[node name="Tab Switcher" type="TabContainer" parent="MarginContainer/VBoxContainer" unique_id=604458926]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 32
current_tab = 1

[node name="Watch and Gamble" type="Control" parent="MarginContainer/VBoxContainer/Tab Switcher" unique_id=179450951]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tab Switcher/Watch and Gamble" unique_id=1428494763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Live Game + Bet" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tab Switcher/Watch and Gamble/HBoxContainer" unique_id=1503233173]
layout_mode = 2

[node name="Game List" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tab Switcher/Watch and Gamble/HBoxContainer" unique_id=1477693080]
layout_mode = 2

[node name="Upgrade Shop" type="Control" parent="MarginContainer/VBoxContainer/Tab Switcher" unique_id=1264684684]
layout_mode = 2
metadata/_tab_index = 1

[node name="Player vs Other Upgrades" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop" unique_id=215213501]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades" unique_id=1999601313]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.1, 1)
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 40
text = "Character Upgrades"

[node name="Player Upgrades" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades" unique_id=2094372187]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Speed" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades/Player Upgrades" unique_id=131300824]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Speed" type="Label" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades/Player Upgrades/Speed" unique_id=1418061675]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.1, 1)
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 32
text = "Speed"

[node name="Level 1" type="Button" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades/Player Upgrades/Speed" unique_id=1676384194]
custom_minimum_size = Vector2(220, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 28
text = "Level 1"

[node name="Level 2" type="Button" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades/Player Upgrades/Speed" unique_id=329361999]
custom_minimum_size = Vector2(220, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 28
text = "Level 2"

[node name="Level 3" type="Button" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades/Player Upgrades/Speed" unique_id=1252968931]
custom_minimum_size = Vector2(220, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 28
text = "Level 3"

[node name="Damage" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades/Player Upgrades" unique_id=60929971]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Speed" type="Label" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades/Player Upgrades/Damage" unique_id=557775930]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.1, 1)
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 32
text = "Damage"

[node name="Level 1" type="Button" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades/Player Upgrades/Damage" unique_id=29439146]
custom_minimum_size = Vector2(220, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 28
text = "Level 1"

[node name="Level 2" type="Button" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades/Player Upgrades/Damage" unique_id=1384203188]
custom_minimum_size = Vector2(220, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 28
text = "Level 2"

[node name="Level 3" type="Button" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades/Player Upgrades/Damage" unique_id=994510325]
custom_minimum_size = Vector2(220, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 28
text = "Level 3"

[node name="Stamina" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades/Player Upgrades" unique_id=978575893]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Speed" type="Label" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades/Player Upgrades/Stamina" unique_id=668441165]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.1, 1)
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 32
text = "Stamina"

[node name="Level 1" type="Button" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades/Player Upgrades/Stamina" unique_id=821625881]
custom_minimum_size = Vector2(220, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 28
text = "Level 1"

[node name="Level 2" type="Button" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades/Player Upgrades/Stamina" unique_id=1957462756]
custom_minimum_size = Vector2(220, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 28
text = "Level 2"

[node name="Level 3" type="Button" parent="MarginContainer/VBoxContainer/Tab Switcher/Upgrade Shop/Player vs Other Upgrades/Player Upgrades/Stamina" unique_id=1810097536]
custom_minimum_size = Vector2(220, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 28
text = "Level 3"

[node name="MenuButton" type="Button" parent="." unique_id=1760958706]
custom_minimum_size = Vector2(220, 60)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -120.0
offset_right = 280.0
offset_bottom = -60.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_bold")
theme_override_font_sizes/font_size = 32
text = "MENU"
