[gd_scene format=3 uid="uid://bke3hbr0bledc"]

[ext_resource type="Script" uid="uid://dmhauq1bhvaus" path="res://scripts/network_player.gd" id="1_5l5im"]
[ext_resource type="Texture2D" uid="uid://hwxx4gwbeod5" path="res://icon.svg" id="2_dtrl1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc1dv"]
size = Vector2(120, 120)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rhx3x"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="NetworkPlayer" type="CharacterBody2D" unique_id=1765799224]
script = ExtResource("1_5l5im")

[node name="Icon" type="Sprite2D" parent="." unique_id=1844292113]
position = Vector2(1, 1)
texture = ExtResource("2_dtrl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=275236532]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_hc1dv")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=208364364]
replication_config = SubResource("SceneReplicationConfig_rhx3x")
