[gd_scene format=3 uid="uid://d0jfhj1dl4vx7"]

[ext_resource type="PackedScene" uid="uid://dui2kk0tcr4ub" path="res://scenes/player.tscn" id="1_twfvg"]
[ext_resource type="PackedScene" uid="uid://b62f6t3xdk2gs" path="res://scenes/ball.tscn" id="2_pmrbq"]
[ext_resource type="Texture2D" uid="uid://ddiehtnrlujb7" path="res://assets/sprites/pitch.png" id="4_eifhp"]
[ext_resource type="Script" uid="uid://bnhm6f0bacshx" path="res://scripts/soccer.gd" id="4_soccer"]
[ext_resource type="Texture2D" uid="uid://1judhr7axlbs" path="res://assets/sprites/goal.png" id="4_xak2w"]
[ext_resource type="FontFile" uid="uid://dk3p5it5uxtt3" path="res://assets/fonts/PixelOperator8.ttf" id="6_sxi5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmrbq"]
size = Vector2(25, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xak2w"]
size = Vector2(20, 43)

[node name="Game" type="Node2D" unique_id=84307633]
script = ExtResource("4_soccer")

[node name="Player1" parent="." unique_id=1204856989 instance=ExtResource("1_twfvg")]
position = Vector2(-60, -5)
collision_mask = 5
metadata/player_id = 1

[node name="Camera2D" type="Camera2D" parent="Player1" unique_id=110015715]
position = Vector2(1, 4)
enabled = false
zoom = Vector2(4, 4)

[node name="Player2" parent="." unique_id=109298258 instance=ExtResource("1_twfvg")]
position = Vector2(60, -5)
collision_mask = 5
metadata/player_id = 2

[node name="Camera2D" type="Camera2D" parent="Player2" unique_id=1079345741]
position = Vector2(1, 4)
enabled = false
zoom = Vector2(4, 4)

[node name="Ball" parent="." unique_id=1031230908 instance=ExtResource("2_pmrbq")]
position = Vector2(0, -30)

[node name="LeftGoal" type="Area2D" parent="." unique_id=863777052]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftGoal" unique_id=593001743]
position = Vector2(-199.5, -30.5)
shape = SubResource("RectangleShape2D_pmrbq")

[node name="TextureRect" type="TextureRect" parent="LeftGoal" unique_id=326451115]
z_index = 1
offset_left = -203.0
offset_top = -53.0
offset_right = -187.0
offset_bottom = -7.0
texture = ExtResource("4_xak2w")

[node name="RightGoal" type="Area2D" parent="." unique_id=644980661]
position = Vector2(67, 5)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGoal" unique_id=168654277]
position = Vector2(130, -34.5)
shape = SubResource("RectangleShape2D_xak2w")

[node name="TextureRect" type="TextureRect" parent="RightGoal" unique_id=1859695478]
z_index = 1
offset_left = 120.0
offset_top = -57.0
offset_right = 135.0
offset_bottom = -13.0
texture = ExtResource("4_xak2w")
flip_h = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1963299871]
scale = Vector2(0.5, 0.5)
zoom = Vector2(4, 4)

[node name="TextureRect" type="TextureRect" parent="." unique_id=307514964]
offset_left = -278.0
offset_top = -148.0
offset_right = 279.0
offset_bottom = 143.0
texture = ExtResource("4_eifhp")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=652498043]
collision_layer = 15
collision_mask = 15

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1408254991]
polygon = PackedVector2Array(-203, -7, -203, -53, -188, -53, -188, -118, 187, -119, 188, -52, 202, -52, 202, -8, 188, -8, 188, 58, -188, 58, -188, -9, -202, -9, -202, -6, -278, -7, -278, 143, 279, 143, 279, -148, -278, -148, -278, -8)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1723724815]
follow_viewport_enabled = true

[node name="ScoreLeft" type="Label" parent="HUD" unique_id=1124542819]
z_index = 3
offset_left = -184.0
offset_top = 74.0
offset_right = -129.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("6_sxi5j")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreRight" type="Label" parent="HUD" unique_id=1583415401]
z_index = 1
offset_left = 130.0
offset_top = 75.0
offset_right = 184.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("6_sxi5j")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="HUD" unique_id=1958183617]
z_index = 1
offset_left = -57.0
offset_top = 74.0
offset_right = 57.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("6_sxi5j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerPopup" type="Panel" parent="HUD" unique_id=2111111111]
visible = false
offset_left = -120.0
offset_top = -55.0
offset_right = 120.0
offset_bottom = 70.0

[node name="WinnerLabel" type="Label" parent="HUD/WinnerPopup" unique_id=-2072745074]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 235.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("6_sxi5j")
theme_override_font_sizes/font_size = 12
text = "Winner"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainButton" type="Button" parent="HUD/WinnerPopup" unique_id=-1961633963]
layout_mode = 0
offset_left = 55.0
offset_top = 82.0
offset_right = 185.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("6_sxi5j")
theme_override_font_sizes/font_size = 10
text = "Play Again"

[connection signal="body_entered" from="LeftGoal" to="." method="_on_left_goal_body_entered"]
[connection signal="body_entered" from="RightGoal" to="." method="_on_right_goal_body_entered"]
[connection signal="pressed" from="HUD/WinnerPopup/PlayAgainButton" to="." method="_on_play_again_pressed"]
