[gd_scene format=3 uid="uid://d0jfhj1dl4vx7"]

[ext_resource type="PackedScene" uid="uid://dui2kk0tcr4ub" path="res://scenes/player.tscn" id="1_twfvg"]
[ext_resource type="PackedScene" uid="uid://b62f6t3xdk2gs" path="res://scenes/ball.tscn" id="2_pmrbq"]
[ext_resource type="Texture2D" uid="uid://c0crbwcmaeo1j" path="res://assets/sprites/field.png" id="4_eifhp"]
[ext_resource type="Script" uid="uid://bnhm6f0bacshx" path="res://scenes/soccer.gd" id="4_soccer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmrbq"]
size = Vector2(33, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xak2w"]
size = Vector2(33, 87)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xak2w"]
texture = ExtResource("4_eifhp")
texture_region_size = Vector2i(149, 99)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_sxi5j"]
tile_size = Vector2i(149, 99)
sources/0 = SubResource("TileSetAtlasSource_xak2w")

[node name="Game" type="Node2D" unique_id=84307633]
script = ExtResource("4_soccer")

[node name="Player1" parent="." unique_id=1204856989 instance=ExtResource("1_twfvg")]
position = Vector2(-60, -5)
collision_mask = 5
metadata/player_id = 1

[node name="Camera2D" type="Camera2D" parent="Player1" unique_id=110015715]
position = Vector2(1, 4)
zoom = Vector2(4, 4)

[node name="Player2" parent="." unique_id=109298258 instance=ExtResource("1_twfvg")]
position = Vector2(60, -5)
collision_mask = 5
metadata/player_id = 2

[node name="Camera2D" type="Camera2D" parent="Player2" unique_id=1079345741]
position = Vector2(1, 4)
enabled = false
zoom = Vector2(4, 4)

[node name="Ball" parent="." unique_id=1031230908 instance=ExtResource("2_pmrbq")]

[node name="LeftGoal" type="Area2D" parent="." unique_id=863777052]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftGoal" unique_id=593001743]
position = Vector2(-162.5, 23.5)
shape = SubResource("RectangleShape2D_pmrbq")

[node name="RightGoal" type="Area2D" parent="." unique_id=644980661]
position = Vector2(67, 5)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGoal" unique_id=168654277]
position = Vector2(162.5, 23.5)
shape = SubResource("RectangleShape2D_xak2w")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=351694261]
position = Vector2(74, 50)
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_sxi5j")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1963299871]
scale = Vector2(0.5, 0.5)
zoom = Vector2(4, 4)

[connection signal="body_entered" from="LeftGoal" to="." method="_on_left_goal_body_entered"]
[connection signal="body_entered" from="RightGoal" to="." method="_on_right_goal_body_entered"]
